============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\Hamza\Downloads\CareerAI\backend
configfile: pytest.ini
plugins: anyio-4.12.1
collected 0 items

============================== warnings summary ===============================
venv\Lib\site-packages\_pytest\config\__init__.py:1428
  C:\Users\Hamza\Downloads\CareerAI\backend\venv\Lib\site-packages\_pytest\config\__init__.py:1428: PytestConfigWarning: Unknown config option: timeout
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
============================= 1 warning in 0.00s ==============================
